# springframework-petclinic-app-full

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/cleverdeveloper/petclinicapp/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/cleverdeveloper/petclinicapp/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/cleverdeveloper/petclinicapp/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/cleverdeveloper/petclinicapp/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/com/cleverdeveloper/petclinicapp/services/springdatajpa/: OwnerSDJPAService.java  PetSDJPAService.java  PetTypeSDJPAService.java  SpecialtySDJPAService.java  VetSDJPAService.java  VisitSDJPAService.java
pet-clinic-data/src/test/java/com/cleverdeveloper/petclinicapp/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-data/src/test/java/com/cleverdeveloper/petclinicapp/services/springdatajpa/: OwnerSDJPAServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/cleverdeveloper/petclinicapp/: PetClinicAppApplication.java
pet-clinic-web/src/main/java/com/cleverdeveloper/petclinicapp/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/cleverdeveloper/petclinicapp/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/cleverdeveloper/petclinicapp/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_fr.properties
pet-clinic-web/src/main/resources/static/resources/scss/: responsive.scss
pet-clinic-web/src/main/resources/templates/: index.html  notfound.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/cleverdeveloper/petclinicapp/: PetClinicAppApplicationTests.java
pet-clinic-web/src/test/java/com/cleverdeveloper/petclinicapp/controllers/: OwnerControllerTest.java  PetControllerTest.java
